#!/sbin/openrc-run
# Copyright 1999-2010 Tiziano Müller
# Distributed under the terms of the GNU General Public License v2

pidfile=/run/edge.pid

depend() {
	use net
}

start() {
	ebegin "Starting edge"
	start-stop-daemon \
		--start \
		--quiet \
		--background --make-pidfile --pidfile "$pidfile" \
		--exec /usr/sbin/edge \
		--env N2N_KEY="${KEY}" \
		-- -a "${ADDRESS}" \
			-c "${COMMUNITY}" \
			-l "${SUPERNODE}" \
			-u ${USER} -g ${GROUP} -f ${OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping edge"
	start-stop-daemon \
		--stop \
		--pidfile "$pidfile"
	eend $?
}
