#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# DO NOT EDIT!
# ------------
# All configurable options are set in /etc/conf.d/transmission-daemon

NAME=transmission-daemon
DAEMON="/usr/bin/${NAME}"
PIDFILE="/var/run/${NAME}.pid"
DESC="bittorrent client"

depend() {
   need net
}

start() {
    ebegin "Starting $DESC" "$NAME..."

    # Export the configuration/web directory, if set
    if [ -n "$TRANSMISSION_HOME" ]; then
          export TRANSMISSION_HOME
    fi
    if [ -n "$TRANSMISSION_WEB_HOME" ]; then
          export TRANSMISSION_WEB_HOME
    fi

    start-stop-daemon --chuid ${TRANSMISSION_USERNAME:-transmission} --start --pidfile "${PIDFILE}" --make-pidfile \
            --exec "${DAEMON}" --background -- -f $TRANSMISSION_ARGS

    eend $? "Starting $DESC $NAME failed"
}

stop() {
    ebegin "Stopping $DESC $NAME..."

    start-stop-daemon --stop --quiet --exec "${DAEMON}" --pidfile "${PIDFILE}"

    eend $? "Stopping $DESC $NAME failed"
}
