# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
adler32-1.0.3
aho-corasick-0.6.9
ansi_term-0.11.0
antidote-1.0.0
atty-0.2.11
backtrace-0.3.9
backtrace-sys-0.1.24
bitflags-0.7.0
bitflags-1.0.4
build_const-0.2.1
byteorder-1.2.7
bytes-0.4.10
cc-1.0.25
cfg-if-0.1.6
chrono-0.4.6
clap-2.32.0
cloudabi-0.0.3
crc-1.8.1
crossbeam-0.3.2
crossbeam-utils-0.5.0
diff-0.1.11
dtoa-0.4.3
failure-0.1.3
failure_derive-0.1.3
filetime-0.2.3
flate2-1.0.4
fnv-1.0.6
fsevent-0.2.17
fsevent-sys-0.1.6
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.1.25
glob-0.2.11
heck-0.3.0
humantime-1.1.1
idna-0.1.5
inotify-0.6.1
inotify-sys-0.1.3
iovec-0.1.2
itoa-0.4.3
jsonrpc-core-9.0.0
kernel32-sys-0.2.2
languageserver-types-0.51.1
lazy_static-1.2.0
lazycell-1.2.0
libc-0.2.43
linked-hash-map-0.5.1
lock_api-0.1.4
log-0.4.6
log-mdc-0.1.0
log4rs-0.8.1
maplit-1.0.1
matches-0.1.8
memchr-2.1.1
miniz-sys-0.1.11
miniz_oxide-0.2.0
miniz_oxide_c_api-0.2.0
mio-0.6.16
mio-extras-2.0.5
miow-0.2.1
net2-0.2.33
notify-4.0.6
num-derive-0.2.3
num-integer-0.1.39
num-traits-0.2.6
num_cpus-1.8.0
ordered-float-1.0.1
owning_ref-0.3.3
parking_lot-0.6.4
parking_lot_core-0.3.1
pathdiff-0.1.0
percent-encoding-1.0.1
proc-macro2-0.4.23
quick-error-1.2.2
quote-0.6.10
rand-0.5.5
rand_core-0.2.2
rand_core-0.3.0
redox_syscall-0.1.40
redox_termios-0.1.1
regex-1.0.6
regex-syntax-0.6.3
rustc-demangle-0.1.9
rustc_version-0.2.3
ryu-0.2.7
same-file-1.0.4
scopeguard-0.3.3
semver-0.9.0
semver-parser-0.7.0
serde-1.0.80
serde-value-0.5.3
serde_derive-1.0.80
serde_json-1.0.33
serde_yaml-0.8.7
shellexpand-1.0.0
slab-0.4.1
smallvec-0.6.5
stable_deref_trait-1.1.1
strsim-0.7.0
structopt-0.2.13
structopt-derive-0.2.13
syn-0.15.20
synstructure-0.10.1
termion-1.5.1
textwrap-0.10.0
thread-id-3.3.0
thread_local-0.3.6
time-0.1.40
tokio-executor-0.1.5
tokio-io-0.1.10
tokio-reactor-0.1.6
traitobject-0.1.0
typemap-0.3.3
ucd-util-0.1.2
unicode-bidi-0.3.4
unicode-normalization-0.1.7
unicode-segmentation-1.2.1
unicode-width-0.1.5
unicode-xid-0.1.0
unreachable-1.0.0
unsafe-any-0.4.2
url-1.7.2
url_serde-0.2.0
utf8-ranges-1.0.2
vec_map-0.8.1
version_check-0.1.5
void-1.0.2
walkdir-2.2.7
winapi-0.2.8
winapi-0.3.6
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.1
winapi-x86_64-pc-windows-gnu-0.4.0
ws2_32-sys-0.2.1
yaml-rust-0.4.2
"

inherit vim-plugin cargo

DESCRIPTION="Language Server Protocol (LSP) support for vim and neovim"
HOMEPAGE="https://github.com/autozimu/LanguageClient-neovim/"
SRC_URI="https://github.com/autozimu/LanguageClient-neovim/archive/${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=">=virtual/rust-1.30.1"
RDEPEND=""

src_install() {
	cargo_src_install
	rm -rf ci src tests target
	vim-plugin_src_install
	dosym /usr/bin/languageclient /usr/share/vim/vimfiles/bin/languageclient
}
