# Copyright 2024 Your Mom
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aead@0.5.2
	aes-gcm@0.10.3
	aes@0.8.3
	ahash@0.8.7
	aho-corasick@1.1.2
	allocator-api2@0.2.16
	amplify@4.5.0
	amplify_derive@4.0.0
	amplify_num@0.5.1
	amplify_syn@2.0.1
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.9
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anstyle@1.0.4
	anyhow@1.0.79
	arc-swap@1.6.0
	ascii@1.1.0
	async-trait@0.1.77
	autocfg@1.1.0
	axum-auth@0.7.0
	axum-core@0.4.3
	axum-server@0.6.0
	axum@0.7.4
	backtrace@0.3.69
	base-x@0.2.11
	base16ct@0.2.0
	base32@0.4.0
	base64@0.13.1
	base64@0.21.7
	base64ct@1.6.0
	bcrypt-pbkdf@0.10.0
	bitflags@1.3.2
	bitflags@2.4.2
	block-buffer@0.10.4
	block-padding@0.3.3
	bloomy@1.2.0
	blowfish@0.9.1
	bstr@1.9.0
	btoi@0.4.3
	bumpalo@3.14.0
	byteorder@1.5.0
	bytes@1.5.0
	cbc@0.1.2
	cc@1.0.83
	cfg-if@1.0.0
	chacha20@0.9.1
	chacha20poly1305@0.10.1
	chrono@0.4.31
	cipher@0.4.4
	colorchoice@1.0.0
	colored@2.1.0
	const-oid@0.9.6
	core-foundation-sys@0.8.6
	cpufeatures@0.2.12
	crc32fast@1.3.2
	crossbeam-channel@0.5.11
	crossbeam-utils@0.8.19
	crypto-bigint@0.5.5
	crypto-common@0.1.6
	ct-codecs@1.1.1
	ctr@0.9.2
	cypheraddr@0.3.0
	cyphergraphy@0.2.0
	cyphernet@0.4.1
	data-encoding-macro-internal@0.1.12
	data-encoding-macro@0.1.14
	data-encoding@2.5.0
	der@0.7.8
	deranged@0.3.11
	diff@0.1.13
	digest@0.10.7
	dyn-clone@1.0.16
	ec25519@0.1.0
	ecdsa@0.16.9
	ed25519@1.5.3
	either@1.9.0
	elliptic-curve@0.13.8
	equivalent@1.0.1
	errno@0.3.8
	escargot@0.5.8
	faster-hex@0.8.1
	faster-hex@0.9.0
	fastrand@2.0.1
	ff@0.13.0
	filetime@0.2.23
	flate2@1.0.28
	fnv@1.0.7
	form_urlencoded@1.2.1
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	generic-array@0.14.7
	getrandom@0.2.12
	ghash@0.5.0
	gimli@0.28.1
	git-ref-format-core@0.3.0
	git-ref-format-macro@0.3.0
	git-ref-format@0.3.0
	git2@0.18.1
	gix-actor@0.28.1
	gix-chunk@0.4.7
	gix-command@0.2.10
	gix-commitgraph@0.22.1
	gix-config-value@0.14.3
	gix-credentials@0.21.0
	gix-date@0.8.3
	gix-diff@0.37.0
	gix-features@0.36.1
	gix-fs@0.8.1
	gix-hash@0.13.3
	gix-hashtable@0.4.1
	gix-object@0.38.0
	gix-odb@0.54.0
	gix-pack@0.44.0
	gix-packetline@0.16.7
	gix-path@0.10.3
	gix-prompt@0.7.0
	gix-protocol@0.41.1
	gix-quote@0.4.10
	gix-revwalk@0.9.0
	gix-sec@0.10.3
	gix-tempfile@11.0.1
	gix-trace@0.1.7
	gix-transport@0.38.0
	gix-traverse@0.34.0
	gix-url@0.25.2
	gix-validate@0.8.3
	group@0.13.0
	h2@0.4.2
	hashbrown@0.14.3
	hermit-abi@0.3.4
	hmac@0.12.1
	home@0.5.9
	http-body-util@0.1.0
	http-body@1.0.0
	http@1.0.0
	httparse@1.8.0
	httpdate@1.0.3
	hyper-util@0.1.2
	hyper@1.1.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.59
	idna@0.5.0
	indexmap@2.1.0
	inout@0.1.3
	inquire@0.6.2
	io-reactor@0.5.0
	itoa@1.0.10
	jobserver@0.1.27
	js-sys@0.3.67
	keccak@0.1.5
	lazy_static@1.4.0
	lexopt@0.3.0
	libc@0.2.152
	libgit2-sys@0.16.1+1.7.1
	libm@0.2.8
	libredox@0.0.2
	libz-sys@1.1.14
	linux-raw-sys@0.4.13
	localtime@1.3.0
	lock_api@0.4.11
	log@0.4.20
	lru@0.12.1
	matchers@0.1.0
	matchit@0.7.3
	maybe-async@0.2.7
	memchr@2.7.1
	memmap2@0.7.1
	memmap2@0.9.3
	mime@0.3.17
	miniz_oxide@0.7.1
	mio@0.8.10
	multibase@0.9.1
	netservices@0.8.0-beta.1
	newline-converter@0.2.2
	noise-framework@0.3.0
	nonempty@0.5.0
	nonempty@0.9.0
	normalize-line-endings@0.3.0
	nu-ansi-term@0.46.0
	num-bigint-dig@0.8.4
	num-integer@0.1.45
	num-iter@0.1.43
	num-traits@0.2.17
	num_cpus@1.16.0
	num_threads@0.1.6
	numtoa@0.1.0
	object@0.32.2
	once_cell@1.19.0
	opaque-debug@0.3.0
	overload@0.1.1
	p256@0.13.2
	p384@0.13.0
	p521@0.13.3
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	pbkdf2@0.12.2
	pem-rfc7468@0.7.0
	percent-encoding@2.3.1
	pin-project-internal@1.1.3
	pin-project-lite@0.2.13
	pin-project@1.1.3
	pin-utils@0.1.0
	pkcs1@0.7.5
	pkcs8@0.10.2
	pkg-config@0.3.29
	poly1305@0.8.0
	polyval@0.6.1
	popol@3.0.0
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	pretty_assertions@1.4.0
	primeorder@0.13.6
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.76
	prodash@26.2.2
	qcheck-macros@1.0.0
	qcheck@1.0.0
	quote@1.0.35
	radicle-git-ext@0.7.0
	radicle-std-ext@0.1.0
	radicle-surf@0.19.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.2.16
	redox_syscall@0.4.1
	redox_termios@0.1.3
	regex-automata@0.1.10
	regex-automata@0.4.3
	regex-syntax@0.6.29
	regex-syntax@0.8.2
	regex@1.10.2
	rfc6979@0.4.0
	rsa@0.9.6
	rustc-demangle@0.1.23
	rustix@0.38.30
	rustversion@1.0.14
	ryu@1.0.16
	salsa20@0.10.2
	same-file@1.0.6
	scopeguard@1.2.0
	scrypt@0.11.0
	sec1@0.7.3
	serde@1.0.195
	serde_derive@1.0.195
	serde_json@1.0.111
	serde_path_to_error@0.1.15
	serde_urlencoded@0.7.1
	sha1_smol@1.0.0
	sha2@0.10.8
	sha3@0.10.8
	sharded-slab@0.1.7
	shlex@1.2.0
	signature@1.6.4
	signature@2.2.0
	similar@2.4.0
	siphasher@0.3.11
	siphasher@1.0.0
	slab@0.4.9
	smallvec@1.12.0
	snapbox-macros@0.3.7
	snapbox@0.4.16
	socket2@0.5.5
	socks5-client@0.3.0
	spin@0.5.2
	spki@0.7.3
	sqlite3-src@0.5.1
	sqlite3-sys@0.15.2
	sqlite@0.32.0
	ssh-cipher@0.2.0
	ssh-encoding@0.2.0
	ssh-key@0.6.4
	subtle@2.5.0
	syn@1.0.109
	syn@2.0.48
	sync_wrapper@0.1.2
	tar@0.4.40
	tempfile@3.9.0
	termion@1.5.6
	termion@3.0.0
	thiserror-impl@1.0.56
	thiserror@1.0.56
	thread_local@1.1.7
	time-core@0.1.2
	time-macros@0.2.16
	time@0.3.31
	timeago@0.4.2
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-macros@2.2.0
	tokio-util@0.7.10
	tokio@1.35.1
	tower-http@0.5.1
	tower-layer@0.3.2
	tower-service@0.3.2
	tower@0.4.13
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-logfmt@0.3.3
	tracing-subscriber@0.3.18
	tracing@0.1.40
	tree-sitter-bash@0.20.3
	tree-sitter-c@0.20.6
	tree-sitter-css@0.20.0
	tree-sitter-go@0.20.0
	tree-sitter-highlight@0.20.1
	tree-sitter-html@0.20.0
	tree-sitter-json@0.20.1
	tree-sitter-md@0.1.7
	tree-sitter-python@0.20.4
	tree-sitter-ruby@0.20.0
	tree-sitter-rust@0.20.4
	tree-sitter-toml@0.20.0
	tree-sitter-typescript@0.20.3
	tree-sitter@0.20.10
	try-lock@0.2.5
	typenum@1.17.0
	unicode-bidi@0.3.15
	unicode-display-width@0.3.0
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unicode-width@0.1.11
	universal-hash@0.5.1
	ureq@2.9.1
	url@2.5.0
	utf8parse@0.2.1
	valuable@0.1.0
	vcpkg@0.2.15
	version_check@0.9.4
	walkdir@2.4.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.90
	wasm-bindgen-macro-support@0.2.90
	wasm-bindgen-macro@0.2.90
	wasm-bindgen-shared@0.2.90
	wasm-bindgen@0.2.90
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
	winnow@0.5.34
	xattr@1.3.1
	yansi@0.5.1
	zerocopy-derive@0.7.32
	zerocopy@0.7.32
	zeroize@1.7.0
"

inherit cargo

DESCRIPTION="Radicle command-line tool"
HOMEPAGE="http://radicle.xyz"
SRC_URI="
	https://github.com/radicle-dev/heartwood/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

S="${WORKDIR}/heartwood-${PV}/${PN}"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD GPL-3+ MIT MPL-2.0"
SLOT="0"
KEYWORDS="~amd64"
