# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.4.5

CABAL_FEATURES="bin lib profile haddock hoogle hscolour"
inherit haskell-cabal git-r3

DESCRIPTION="Math-inspired programmatic 2&3D CAD: CSG, bevels, and shells; gcode export"
HOMEPAGE="https://github.com/colah/ImplicitCAD"
EGIT_REPO_URI="https://github.com/colah/ImplicitCAD"

LICENSE="GPL-2"
SLOT="0/${PV}"
KEYWORDS=""
IUSE=""

RDEPEND="dev-haskell/blaze-builder:=[profile?]
	dev-haskell/blaze-markup:=[profile?]
	dev-haskell/blaze-svg:=[profile?]
	dev-haskell/juicypixels:=[profile?]
	dev-haskell/mtl:=[profile?]
	>=dev-haskell/optparse-applicative-0.10.0.0:=[profile?]
	dev-haskell/parallel:=[profile?]
	dev-haskell/parsec:=[profile?]
	dev-haskell/storable-endian:=[profile?]
	dev-haskell/text:=[profile?]
	dev-haskell/unordered-containers:=[profile?]
	dev-haskell/vector-space:=[profile?]
	>=dev-lang/ghc-7.4.1:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.6
"
