# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

# ebuild generated by hackport 0.6.6.9999

CABAL_FEATURES="lib profile haddock hoogle hscolour test-suite"
inherit haskell-cabal

DESCRIPTION="A math-inspired programmatic 2D & 3D CAD system"
HOMEPAGE="http://implicitcad.org/"
MY_PN=implicit
MY_P=$MY_PN-$PV
S="${WORKDIR}/${MY_P}"
SRC_URI="https://hackage.haskell.org/package/${MY_P}/${MY_P}.tar.gz"

LICENSE="AGPL-3"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="dev-haskell/blaze-builder:=[profile?]
	dev-haskell/blaze-markup:=[profile?]
	dev-haskell/blaze-svg:=[profile?]
	dev-haskell/criterion:=[profile?]
	dev-haskell/hspec:=[profile?]
	dev-haskell/juicypixels:=[profile?]
	dev-haskell/monads-tf:=[profile?]
	>=dev-haskell/optparse-applicative-0.10.0:=[profile?]
	dev-haskell/parallel:=[profile?]
	dev-haskell/parsec:=[profile?]
	dev-haskell/snap-core:=[profile?]
	dev-haskell/snap-server:=[profile?]
	dev-haskell/storable-endian:=[profile?]
	dev-haskell/text:=[profile?]
	dev-haskell/vector-space:=[profile?]
	>=dev-lang/ghc-7.8.2:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.18.1.3
"
