# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.4.5

CABAL_FEATURES="bin test-suite"
inherit haskell-cabal git-r3

DESCRIPTION="Automatic Rule-Based Time Tracker"
HOMEPAGE="http://arbtt.nomeata.de/"
EGIT_REPO_URI="https://github.com/nomeata/arbtt"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS=""
IUSE=""

RDEPEND=">=dev-haskell/binary-0.5:=
	dev-haskell/bytestring-progress:=
	dev-haskell/old-locale:=
	>=dev-haskell/parsec-3:= <dev-haskell/parsec-4:=
	dev-haskell/pcre-light:=
	dev-haskell/strict:=
	>=dev-haskell/terminal-progress-bar-0.2:= <dev-haskell/terminal-progress-bar-0.3:=
	dev-haskell/transformers:=
	dev-haskell/utf8-string:=
	>dev-haskell/x11-1.4.4:=
	>=dev-lang/ghc-7.6.1:=
	x11-libs/libXScrnSaver
	>=dev-haskell/aeson-0.10:= <dev-haskell/aeson-1.5:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.16.0
	test? ( >=dev-haskell/hunit-1.2 <dev-haskell/hunit-1.3
		>=dev-haskell/tasty-0.7 <dev-haskell/tasty-0.11
		>=dev-haskell/tasty-golden-2.2.0.2 <=dev-haskell/tasty-golden-2.4
		>=dev-haskell/tasty-hunit-0.2 <dev-haskell/tasty-hunit-0.11
		>=dev-haskell/process-extras-0.2 <dev-haskell/process-extras-0.4 )
"
