# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	actix-codec@0.5.0
	actix-cors@0.6.5
	actix-files@0.6.6
	actix-http@3.9.0
	actix-macros@0.2.3
	actix-multipart-derive@0.6.1
	actix-multipart@0.6.2
	actix-router@0.5.3
	actix-rt@2.7.0
	actix-server@2.1.1
	actix-service@2.0.2
	actix-utils@3.0.0
	actix-web-codegen@4.3.0
	actix-web-httpauth@0.8.1
	actix-web@4.7.0
	addr2line@0.24.2
	adler2@2.0.0
	adler32@1.2.0
	ahash@0.8.11
	aho-corasick@1.1.2
	alloc-no-stdlib@2.0.3
	alloc-stdlib@0.2.1
	ammonia@4.0.0
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstyle@1.0.10
	anyhow@1.0.58
	array-init@2.1.0
	arrayref@0.3.6
	arrayvec@0.7.2
	async-trait@0.1.68
	autocfg@1.1.0
	backtrace@0.3.74
	base16ct@0.2.0
	base58-monero@2.0.0
	base64@0.21.4
	base64@0.22.1
	base64ct@1.5.3
	bcder@0.7.4
	bitflags@1.3.2
	bitflags@2.4.2
	blake2@0.10.5
	blake2b_simd@1.0.2
	block-buffer@0.10.2
	bon-macros@3.6.3
	bon@3.6.3
	brotli-decompressor@4.0.3
	brotli@6.0.0
	bs58@0.4.0
	bumpalo@3.13.0
	byteorder@1.4.3
	bytes@1.8.0
	bytestring@1.0.0
	caseless@0.2.1
	cc@1.2.16
	cfb@0.7.3
	cfg-if@1.0.0
	chrono@0.4.34
	clap@4.3.24
	clap_builder@4.3.24
	clap_derive@4.3.12
	clap_lex@0.5.1
	comrak@0.40.0
	const-oid@0.9.2
	constant_time_eq@0.3.1
	convert_case@0.4.0
	cookie@0.16.0
	core-foundation-sys@0.8.7
	core-foundation@0.9.1
	cpufeatures@0.2.12
	crc32fast@1.2.1
	crossbeam-utils@0.8.14
	crunchy@0.2.2
	crypto-bigint@0.5.5
	crypto-common@0.1.3
	curve25519-dalek-derive@0.1.1
	curve25519-dalek@4.1.3
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	dashmap@6.1.0
	deadpool-postgres@0.11.0
	deadpool-runtime@0.1.2
	deadpool@0.10.0
	deflate@1.0.0
	der@0.7.9
	derive_more@0.99.17
	deunicode@1.4.0
	digest@0.10.7
	digest_auth@0.3.1
	diqwest@3.0.0
	dotenvy@0.15.6
	ecdsa@0.16.9
	ed25519-dalek@2.1.1
	ed25519@2.2.3
	either@1.8.0
	elliptic-curve@0.13.8
	emojis@0.6.1
	encoding_rs@0.8.28
	entities@1.0.1
	env_logger@0.10.2
	equivalent@1.0.1
	errno@0.3.7
	eth-blockies@1.1.0
	ethereum-types@0.15.1
	fallible-iterator@0.2.0
	fastrand@2.0.1
	ff@0.13.0
	fiat-crypto@0.2.9
	fixed-hash@0.8.0
	flate2@1.1.2
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futf@0.1.4
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.13
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	futures@0.3.13
	generic-array@0.14.7
	getrandom@0.2.10
	gimli@0.31.1
	governor@0.7.0
	group@0.13.0
	h2@0.3.26
	hashbrown@0.14.3
	heck@0.4.0
	hermit-abi@0.3.3
	hex-literal@0.4.1
	hex@0.4.3
	hmac@0.12.1
	html2text@0.12.6
	html5ever@0.27.0
	http-body-util@0.1.2
	http-body@1.0.1
	http-range@0.1.5
	http@0.2.9
	http@1.1.0
	httparse@1.8.0
	httpdate@1.0.2
	hyper-rustls@0.26.0
	hyper-tls@0.6.0
	hyper-util@0.1.3
	hyper@1.1.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	ident_case@1.0.1
	idna@1.0.3
	idna_adapter@1.1.0
	idna_mapping@1.0.0
	indexmap@2.2.3
	infer@0.13.0
	ipnet@2.3.1
	iri-string@0.7.8
	isolang@2.4.0
	itoa@1.0.1
	jobserver@0.1.32
	js-sys@0.3.77
	jsonrpc-core@18.0.0
	k256@0.13.1
	keccak@0.1.5
	language-tags@0.3.2
	lazy_static@1.4.0
	libc@0.2.171
	libm@0.2.1
	linux-raw-sys@0.4.13
	local-channel@0.1.2
	local-waker@0.1.2
	lock_api@0.4.10
	log@0.4.20
	mac@0.1.1
	maplit@1.0.2
	markup5ever@0.12.1
	md-5@0.10.1
	memchr@2.7.1
	mime@0.3.16
	mime_guess@2.0.5
	miniz_oxide@0.8.5
	mio@0.8.11
	monero@0.21.0
	native-tls@0.2.12
	new_debug_unreachable@1.0.4
	no-std-compat@0.4.1
	nonzero_ext@0.3.0
	num-bigint-dig@0.8.2
	num-integer@0.1.44
	num-iter@0.1.42
	num-traits@0.2.14
	num_cpus@1.16.0
	num_threads@0.1.6
	object@0.36.7
	once_cell@1.20.2
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.107
	openssl@0.10.72
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	parse-size@1.0.0
	paste@1.0.7
	pem-rfc7468@0.7.0
	pem@2.0.1
	pem@3.0.4
	percent-encoding@2.3.1
	phf@0.11.2
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_shared@0.11.2
	pin-project-internal@1.1.7
	pin-project-lite@0.2.13
	pin-project@1.1.7
	pin-utils@0.1.0
	pkcs1@0.7.5
	pkcs8@0.10.2
	pkg-config@0.3.19
	portable-atomic@1.9.0
	postgres-derive@0.4.4
	postgres-protocol@0.6.6
	postgres-types@0.2.4
	ppv-lite86@0.2.10
	precomputed-hash@0.1.1
	prettyplease@0.2.17
	primitive-types@0.13.1
	proc-macro-hack@0.5.19
	proc-macro2@1.0.89
	quanta@0.12.3
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	raw-cpuid@11.2.0
	redox_syscall@0.4.1
	refinery-core@0.8.7
	refinery-macros@0.8.7
	refinery@0.8.7
	regex-automata@0.4.7
	regex-lite@0.1.6
	regex-syntax@0.8.4
	regex@1.10.6
	reqwest@0.12.4
	rfc6979@0.4.0
	ring@0.17.13
	rsa@0.9.3
	rust-argon2@2.1.0
	rust_decimal@1.37.1
	rustc-demangle@0.1.24
	rustc-hex@2.1.0
	rustc_version@0.4.0
	rustix@0.38.25
	rustls-native-certs@0.7.3
	rustls-pemfile@2.2.0
	rustls-pki-types@1.10.0
	rustls-webpki@0.102.8
	rustls@0.22.4
	rustversion@1.0.20
	ryu-js@0.2.2
	ryu@1.0.5
	same-file@1.0.6
	scc@2.3.3
	schannel@0.1.22
	scopeguard@1.1.0
	sdd@3.0.8
	sealed@0.5.0
	sec1@0.7.3
	security-framework-sys@2.3.0
	security-framework@2.3.1
	semver@1.0.17
	serde-big-array@0.5.1
	serde@1.0.167
	serde_derive@1.0.167
	serde_json@1.0.89
	serde_json_canonicalizer@0.2.0
	serde_plain@1.0.1
	serde_qs@0.13.0
	serde_urlencoded@0.7.1
	serde_yaml@0.9.25
	serial_test@3.2.0
	serial_test_derive@3.2.0
	sfv@0.10.4
	sha1@0.10.4
	sha2@0.10.6
	sha3@0.10.8
	shlex@1.3.0
	signal-hook-registry@1.3.0
	signature@2.2.0
	siphasher@0.3.5
	siwe@0.6.1
	slab@0.4.2
	slug@0.1.5
	smallvec@1.13.2
	socket2@0.4.9
	socket2@0.5.7
	spin@0.5.2
	spinning_top@0.3.0
	spki@0.7.2
	static_assertions@1.1.0
	string_cache@0.8.9
	string_cache_codegen@0.5.4
	stringprep@0.1.2
	strsim@0.11.1
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.58
	sync_wrapper@0.1.2
	sysinfo@0.32.1
	tempfile@3.8.1
	tendril@0.4.2
	thiserror-impl@1.0.50
	thiserror@1.0.50
	time-macros@0.2.4
	time@0.3.9
	tiny-keccak@2.0.2
	tinyvec@1.2.0
	tinyvec_macros@0.1.0
	tokio-macros@2.3.0
	tokio-native-tls@0.3.0
	tokio-postgres-rustls@0.11.1
	tokio-postgres@0.7.7
	tokio-rustls@0.25.0
	tokio-socks@0.5.1
	tokio-util@0.7.1
	tokio@1.38.2
	toml@0.5.8
	tower-layer@0.3.3
	tower-service@0.3.1
	tower@0.4.13
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing@0.1.40
	try-lock@0.2.3
	typed-arena@2.0.2
	typenum@1.15.0
	uint@0.10.0
	ulid@1.0.0
	unicase@2.6.0
	unicode-bidi@0.3.13
	unicode-ident@1.0.13
	unicode-joining-type@0.7.0
	unicode-normalization@0.1.22
	unicode-segmentation@1.11.0
	unicode-width@0.1.13
	unicode_categories@0.1.1
	unsafe-libyaml@0.2.10
	unsigned-varint@0.7.1
	untrusted@0.9.0
	url@2.5.4
	utf-8@0.7.6
	utf8_iter@1.0.4
	uuid@1.4.1
	v_htmlescape@0.15.8
	vcpkg@0.2.15
	version_check@0.9.4
	walkdir@2.3.2
	want@0.3.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wasm-streams@0.4.2
	web-sys@0.3.77
	wildmatch@2.1.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.57.0
	windows-implement@0.57.0
	windows-interface@0.57.0
	windows-result@0.1.2
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.57.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winreg@0.52.0
	x509-certificate@0.23.1
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zstd-safe@7.2.1
	zstd-sys@2.0.13+zstd.1.5.6
	zstd@0.13.2
"

declare -A GIT_CRATES=(
	[actix-governor]='https://github.com/silverpill/actix-governor;4b8f9995d5bf172ac6373214b78480061ed4abf0;actix-governor-%commit%'
	[monero-rpc]='https://github.com/silverpill/monero-rpc-rs;7a56caf42623a5aa67059e9abe7fe0221cdef406;monero-rpc-rs-%commit%'
	[postgres_query]='https://github.com/nolanderc/rust-postgres-query;b4422051c8a31fbba4a35f88004c1cefb1878dd5;rust-postgres-query-%commit%/postgres_query'
	[postgres_query_macro]='https://github.com/nolanderc/rust-postgres-query;b4422051c8a31fbba4a35f88004c1cefb1878dd5;rust-postgres-query-%commit%/postgres_query_macro'
)
RUST_MIN_VER="1.75.0"

inherit cargo

DESCRIPTION="Federated social network built on ActivityPub"
HOMEPAGE="https://codeberg.org/silverpill/mitra"
SRC_URI="
	https://codeberg.org/silverpill/mitra/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

S="${WORKDIR}/${PN}"

LICENSE="AGPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD CC0-1.0 GPL-3+ ISC MIT MPL-2.0 Unicode-3.0
	Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
RDEPEND=">=dev-db/postgresql-15
	app-misc/ca-certificates
"

src_compile() {
	# as seen in .cargo/config.toml, no idea why it is not getting picked
	export RUSTFLAGS=--cfg=ammonia_unstable
	cargo_src_compile --bin mitra
}

src_install() {
	cargo_src_install --path mitra_cli
}
