# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

paravirt_check() {
	ebegin "Checking for Paravirtualized guest support"
	linux_chkconfig_present PARAVIRT

	if [[ $? -eq 0 ]]; then
		eerror "Please disable PARAVIRT in your kernel config, found at:"
		eerror
		eerror "  Processor type and features"
		eerror "    [*] Paravirtualized guest support"
		eerror
		eerror "or XEN support"
		eerror
		eerror "and recompile your kernel .."
		die "PARAVIRT support detected!"
	fi
}
