#!/sbin/openrc-run
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	need net
}

start() {
	if ! test -f "/etc/gnunetd.conf"; then
		eerror "You must create /etc/gnunetd.conf file first"
		return 1
	fi

	ebegin "Starting GNUnet"
	# -u username, -c path to gnunet.conf file
	start-stop-daemon --start --quiet --background --exec /usr/bin/gnunetd \
		-- -u gnunetd -c /etc/gnunetd.conf
	eend $? "Failed to start GNUnet"
}

stop() {
	ebegin "Stopping GNUnet"
	killall gnunetd
	eend $? "Failed to stop GNUnet"
}

restart() {
        svc_stop
        sleep 3
        svc_start
}
